# PCs

## [Avil](PCs/Avil.md), Chris
- Dwarf Cleric of the Silver Flame

## [Sein Crudaker](PCs/Sein-Crudaker.md) Morgan
- Half-Orc [Moon Druid](https://www.dndbeyond.com/classes/druid#CircleoftheMoon)

## XXX - Brian
Fighter?

## XXX - Paul

## Dazzik "Razzle Dazzle" Braver - Phil
- [Harengon Fighter](https://www.heroforge.com/load_config%3D504269170/)
