# Plots from _Eureka_

- Contested Ground [102]
  - Orcs and/or Eldeen
- The Wizard Who Lost His Staff [103]
- Welcome, Husband! [114]
  - Orc woman?
- His Father's Son [115]
  - King Boranel, a son or brother, or the Baron or Ardev
- The Wrong Side of the Tracks [125]
  - Like Zhang Ziyi's character in _Crouching Tiger, Hidden Dragon_
- The Devil's Redeemer [127]
  - Avil's Abyssal Acolyte (Demon, not Devil)
- Love is a Battlefield [128]
  Droaam hired a Last War General from Breland (or Cyre)
- Future Prefect [131]
  - Territory Governor/Baron back in Ardev
- In the Name of Progress [132]
- The Forging of a Nation [135]
  - Major reskinning, maybe MPs?
  - Working to develop Threshold on behalf of the Mayor?
- Divine Intervention [137], especially if Silver Flame
- A Scion's Bray [138]
- A Fool's Song [144]
- Rekindled Flame [147]
- Sometime Locks Keep Things In [149]
- Powers of Old [150]
- A Last Request [154]
  - Shadow Marches Orcs
- While You Were Away [165]
- The Castle [363]
  - Baron of Ardev?
- Freedom [364]
- Blood in the Jungle [387]
- Old Bones [389]
- Devil's Feast [412]
- The Hammer's Soul [422]
